version: '2'

volumes:
  postgres_data_local: {}
  postgres_backup_local: {}
#  mysql_data_local: {}
  mongo_data_local: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: mongo_admin_local_django
    depends_on:
      - postgres
#      - mysql
      - mongo
      - node_fillformsirs
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
      - ./.envs/.local/.mysql
    ports:
      - "8000:8000"
    command: /start.sh

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: mongo_admin_production_postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    env_file:
      - ./.envs/.local/.postgres

#  mysql:
#    image: mysql:8.0
#    volumes:
#      - mysql_data_local:/var/lib/mysql
#    env_file:
#      - ./.envs/.local/.mysql

  mongo:
    image: mongo:3.6
    volumes:
      - mongo_data_local:/data/db
      - ./backups/mongo/:/backups
    ports:
      - "27017:27017"

  node_fillformsirs:
    build:
      context: ./fill_forms_irs
      dockerfile: ../compose/local/node/Dockerfile
    image: mongo_admin_local_node_fillformsirs
    volumes:
      - ./fill_forms_irs:/app
      # http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
      - /app/node_modules
    env_file:
      - ./.envs/.local/.fillformsirs
    ports:
      - "8082:8080"
    command: 'node app.js'
