<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.6.5 Docker Compose (django at [/Users/mikhail/w/mongo_admin/mongo_admin/local.yml]) (1)" project-jdk-type="Python SDK" />
</project>